# zonkoid

./: CNAME  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eu/urbancoders/zonkysniper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/urbancoders/zonkysniper/: AmountToAutoInvestPreference.java  AmountToInvestPreference.java  AppCompatPreferenceActivity.java  Constants.java  DividerItemDecoration.java  InvestorsAdapter.java  InvestorsFragment.java  LoanDetailFragment.java  LoanDetailsActivity.java  LoansAdapter.java  MainActivity.java  MainNewActivity.java  MarketListViewAdapter.java  PushNotifMatrixPreference.java  QuestionsAdapter.java  QuestionsFragment.java  RegionsImageMapPreference.java  SecuredEditTextPreference.java  SecurityManager.java  SettingsActivity.java  SettingsAutoinvest.java  SettingsNotifications.java  SettingsNotificationsRobozonky.java  SettingsNotificationsSignpost.java  SettingsNotificationsZonky.java  SettingsUser.java  StoryFragment.java  ZSViewActivity.java  ZonkoidSettings.java  ZonkyFirebaseInstanceIDService.java  ZonkyFirebaseMessagingService.java  ZonkySniperApplication.java
app/src/main/java/eu/urbancoders/zonkysniper/billing/: ZonkoidServiceConnection.java
app/src/main/java/eu/urbancoders/zonkysniper/core/: AppCompatPreferenceActivity.java  Constants.java  DividerItemDecoration.java  JsonBuilderParser.java  LoanCalculator.java  SecurityManager.java  SplashActivity.java  ZSFragment.java  ZSViewActivity.java  ZonkySniperApplication.java
app/src/main/java/eu/urbancoders/zonkysniper/dataobjects/: AuthToken.java  ConfigurationItem.java  IncomeType.java  Investment.java  InvestmentStatus.java  Investor.java  Link.java  LinkParams.java  Loan.java  LoanStatus.java  Message.java  MyInvestment.java  PasswordResetter.java  PaymentStatus.java  PermanentAddress.java  Photo.java  Question.java  Rating.java  Region.java  RepaymentCalendar.java  RepaymentCalendarItem.java  RepaymentEnum.java  Restrictions.java  Wallet.java  WalletTransaction.java  WalletTransactionCategory.java  ZonkoidWallet.java  ZonkyAPIError.java
app/src/main/java/eu/urbancoders/zonkysniper/events/: AbstractEvent.java  BetatesterCheck.java  BetatesterRegister.java  BookPurchase.java  Bugreport.java  FcmTokenRegistration.java  GetConfiguration.java  GetInvestments.java  GetInvestmentsByZonkoid.java  GetInvestor.java  GetInvestorRestrictions.java  GetLoanDetail.java  GetMessagesFromZonky.java  GetMyInvestments.java  GetPortfolio.java  GetQuestions.java  GetWallet.java  GetWalletTransactions.java  GetWalletTransactionsForLoan.java  GetZonkoidWallet.java  Invest.java  InvestAdditional.java  InvestAuto.java  LoadUser.java  LogInvestment.java  LoginCheck.java  PasswordReset.java  RefreshToken.java  RegisterThirdpartyNotif.java  ReloadMarket.java  SendQuestion.java  SetUserStatus.java  ShowHideAd.java  TopicSubscription.java  UnregisterThirdpartyNotif.java  UnresolvableError.java  UpdateMandatoryWarning.java  UserLogin.java  UserLogout.java
app/src/main/java/eu/urbancoders/zonkysniper/firebase/: ZonkyFirebaseInstanceIDService.java  ZonkyFirebaseMessagingService.java
app/src/main/java/eu/urbancoders/zonkysniper/integration/: UrbancachingClient.java  UrbancachingService.java  UrbancodersClient.java  UrbancodersService.java  ZonkoidLoggingInterceptor.java  ZonkyAPIError.java  ZonkyClient.java  ZonkyService.java
app/src/main/java/eu/urbancoders/zonkysniper/investing/: AutoInvestIncomePreference.java  AutoInvestMatrixPreference.java  InvestingActivity.java
app/src/main/java/eu/urbancoders/zonkysniper/investor/: MessagesActivity.java  MessagesAdapter.java
app/src/main/java/eu/urbancoders/zonkysniper/loandetail/: CalculationFragment.java  RepaymentCalendarAdapter.java  RepaymentsFragment.java
app/src/main/java/eu/urbancoders/zonkysniper/wallet/: PurchaseActivity.java  (+6 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: border_bottom.xml  green_message_shape.xml  ic_adblock.xml  ic_covered.xml  ic_filter.xml  ic_insured.xml  ic_invest.xml  ic_jaguar_head.xml  ic_marketplace.xml  ic_person.xml  ic_update_available.xml  ic_voucher.xml  invest_button_disabled.xml  invest_button_enabled.xml  invest_button_enabled_preset_amount.xml  numberpicker.xml  red_warning_shape.xml  side_nav_bar.xml  splash.xml  white_message_shape.xml  yellow_warning_shape.xml
app/src/main/res/layout/: activity_investing.xml  activity_loan_details.xml  activity_main.xml  activity_main_new.xml  activity_messages.xml  activity_messaging.xml  activity_password_reset.xml  activity_portfolio.xml  activity_wallet.xml  app_bar_main_drawer.xml  auto_invest_income.xml  auto_invest_matrix.xml  coach_mark.xml  coach_mark2.xml  content_investing.xml  content_main.xml  content_main_new.xml  content_messages.xml  content_password_reset.xml  drawer_checkbox.xml  drawer_menu_badge.xml  filter_marketplace.xml  filter_myinvestments.xml  fragment_bugreport.xml  fragment_calculation.xml  fragment_investors.xml  fragment_loan_details.xml  fragment_messages_from_zonky.xml  fragment_my_investments.xml  fragment_portfolio_current.xml  fragment_portfolio_overall.xml  fragment_questions.xml  fragment_questions_edit.xml  fragment_story.xml  fragment_wallet.xml  fragment_zonkoid_wallet.xml  fragment_zonkoidbalance.xml  green_message.xml  investing_panel.xml  investors_list_row.xml  (+15 more)
app/src/main/res/menu/: menu_loan_details.xml  menu_main.xml  menu_main_drawer.xml  menu_main_new.xml  menu_messaging.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  preferences_autoinvest.xml  preferences_notifications.xml  preferences_notifications_robozonky.xml  preferences_notifications_signpost.xml  preferences_notifications_zonky.xml  preferences_user.xml  zonkoid_preferences.xml
app/src/test/java/eu/urbancoders/zonkysniper/: ExampleUnitTest.java
(+36 files in other folders)
