apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "eu.urbancoders.zonkysniper"
        // nekdy prepnout na 19 - KitKat 4.4+, ale zatim je dost 4.1 - 4.3
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 66
        versionName "5.0.8" // autoinvest filtr region
        vectorDrawables.useSupportLibrary = true
    }
//    signingConfigs {  // nutno podepisovat i debug baliky produkcnim certifikatem
//        release {
//            storeFile file(project.property("zonkoid.keystore"))
//            storePassword project.property("keystore.password")
//            keyAlias "zonkysniper"
//            keyPassword project.property("key.password")
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.release
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-perf:16.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // neupgradovat - pak si to stezuje na kompatible knihovny
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'org.solovyev.android:checkout:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    dvojity seekbar
    implementation 'com.appyvet:materialrangebar:1.4.1'
    // bez tohodle si stezuje appcompat, ze se mixujou verze knihovny
    implementation 'com.android.support:customtabs:27.1.1'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
