<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="eu.urbancoders.zonkysniper.MainActivity">
    <item android:id="@+id/action_settings_general"
          android:title="@string/action_setting_password"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
          android:title="@string/action_logout"
          android:orderInCategory="900"
          app:showAsAction="never"/>
</menu>
