<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <Preference
            android:selectable="false"
            android:enabled="true"
            android:key="textOnly"
            android:title="Upozornění"
            android:summary="@string/autoinvest_disclaimer" />

        <Preference
            android:selectable="false"
            android:enabled="true"
            android:key="textOnly2"
            android:title=""
            android:summary="@string/autoinvest_explanation" />

        <eu.urbancoders.zonkysniper.AmountToAutoInvestPreference
            android:key="presetAmountToAutoInvest"
            android:title="@string/presetAmountToAutoInvest"
            android:summary="@string/noPresetAutoinvestAmountSet"
            />

        <eu.urbancoders.zonkysniper.investing.AutoInvestMatrixPreference
            android:key="auto_invest_mask"
            android:dialogLayout="@layout/auto_invest_matrix"
            android:layout="@layout/auto_invest_matrix"
            android:widgetLayout="@layout/auto_invest_matrix"
            >
        </eu.urbancoders.zonkysniper.investing.AutoInvestMatrixPreference>

        <SwitchPreference
            android:key="zonkoid_autoinvest_insured_only"
            android:title="@string/autoinvest_insured_only"
            />
        <Preference />

    </PreferenceCategory>

    <PreferenceCategory>

    </PreferenceCategory>
</PreferenceScreen>