<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen android:title="Oznámení ze Zonky"
                      android:summary="Standardní oznámení aplikace Zonkoid o nových půjčkách na tržišti">
        <intent android:targetPackage="eu.urbancoders.zonkysniper"
                android:targetClass="eu.urbancoders.zonkysniper.SettingsNotificationsZonky"
        />

    </PreferenceScreen>

    <PreferenceScreen android:title="Oznámení z RoboZonky"
                      android:summary="Oznámení o půjčkách vybraných podle nastavení v aplikaci RoboZonky"
                      android:key="preferenceScreenRobozonky"
    >
        <intent android:targetPackage="eu.urbancoders.zonkysniper"
                android:targetClass="eu.urbancoders.zonkysniper.SettingsNotificationsRobozonky"
        />
    </PreferenceScreen>

</PreferenceScreen>