<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auto_invest_matrix_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="8"
    android:rowCount="8"
    android:stretchColumns="0,1,2,3,4,5,6,7,8">
    <TableRow>
        <ImageView
            app:srcCompat="@drawable/ic_filter"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
             />
        <TextView
            android:text="@string/filterAutoinvestSettings"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_span="8"
            android:layout_marginTop="12dp"
            />
    </TableRow>

   <TableRow>
       <TextView
           android:text=" "
           android:layout_marginLeft="6dp"
           android:layout_marginStart="6dp"
           android:layout_marginBottom="12dp"
       />
       <TextView
               android:text="@string/choose_auto_invest"
               android:layout_span="8"
               android:layout_marginLeft="32dp"
               android:layout_marginStart="32dp"
               android:layout_marginBottom="12dp"
       />
   </TableRow>

   <TableRow>
        <TextView
                android:text=" "
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less12"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less24"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less36"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less48"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less60"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less72"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less84"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
   </TableRow>

    <!--AAAAA-->
    <TableRow>
        <TextView
                android:text="A**"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA12Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA24Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA36Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA48Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA60Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA72Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA84Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
    </TableRow>

    <!--AAAA-->
    <TableRow>
        <TextView
                android:text="A*"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA12Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA24Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA36Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA48Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA60Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA72Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA84Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
    </TableRow>

    <!--AAA-->
    <TableRow>
        <TextView
                android:text="A++"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA12Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA24Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA36Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA48Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA60Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA72Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA84Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
    </TableRow>

    <!--AA-->
    <TableRow>
        <TextView
                android:text="A+"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyAA12Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA24Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA36Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA48Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA60Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA72Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA84Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
    </TableRow>

    <!--A-->
    <TableRow>
        <TextView
                android:text="A"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyA12Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA24Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA36Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA48Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA60Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA72Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA84Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
    </TableRow>

    <!--B-->
    <TableRow>
        <TextView
                android:text="B"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyB12Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB24Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB36Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB48Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB60Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB72Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB84Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
    </TableRow>

    <!--C-->
    <TableRow>
        <TextView
                android:text="C"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyC12Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC24Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC36Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC48Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC60Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC72Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC84Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
    </TableRow>

    <!--D-->
    <TableRow>
        <TextView
                android:text="D"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyD12Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD24Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD36Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD48Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD60Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD72Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD84Autoinvest"
                android:layout_gravity="center"
                android:onClick="saveAutoinvestCheckboxValue"
        />
    </TableRow>

</TableLayout>