<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/coach_mark_master_view">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
        >
        <TextView
                android:id="@+id/whatsnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poplatek za investování"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_margin="3dp"
                android:padding="3dp"
        />
        <TextView
            android:id="@+id/maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fee_desc_long_page2"
            android:layout_below="@id/whatsnew"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:padding="3dp"
            />

        <TextView
            android:id="@+id/maintext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fee_desc_long_page2b"
            android:layout_below="@id/maintext"
            android:textColor="@color/AA"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:padding="3dp"
            />

        <TextView
            android:id="@+id/maintext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fee_desc_long_page2c"
            android:layout_below="@id/maintext2"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:padding="3dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maintext3"
            android:gravity="center_horizontal"
            android:padding="10dp"
            >

            <Button
                android:id="@+id/readmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rozumím"
                />

            <!--<Button-->
                <!--android:id="@+id/nastavit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Nastavit"-->
                <!--android:theme="@style/AppTheme.ZonkoidButton"-->
                <!--/>-->


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>