<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    android:background="@drawable/white_message_shape"
    android:orientation="vertical"
    tools:context=".portfolio.PortfolioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ScrollView
            android:id="@+id/nastaveniscrollable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="2">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="@string/show_covered"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/show_covered_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="showCoveredChecked" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/show_insured"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/show_insured_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="showInsuredOnlyChecked" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="@string/show_reserved"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/show_reserved_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="showReservedChecked" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="8"
                    android:rowCount="2"
                    android:stretchColumns="0,1,2,3,4,5,6,7,8">

                    <TableRow>

                        <TextView
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="6dp"
                            android:layout_span="8"
                            android:text="@string/marketplace_filter_ratings"
                            android:textStyle="bold" />
                    </TableRow>

                    <!--RATING NAMES-->
                    <TableRow>

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:text="2,99" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="3,99" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="4,99"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="5,99" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="6,99" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8,49"
                            android:textStyle="bold" />

                    </TableRow>

                    <!--CHECKBOXES-->
                    <TableRow>

                        <!--<CheckBox-->
                            <!--android:id="@+id/AAAAAA"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:onClick="saveMarketplaceFilterRatingValue"-->
                            <!--android:tag="AAAAAA" />-->

                        <CheckBox
                            android:id="@+id/AAAAA"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            android:tag="AAAAA" />

                        <CheckBox
                            android:id="@+id/AAAA"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            android:tag="AAAA" />

                        <CheckBox
                            android:id="@+id/AAA"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            android:tag="AAA" />

                        <CheckBox
                            android:id="@+id/AAE"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            android:tag="AAE" />

                        <CheckBox
                            android:id="@+id/AA"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            android:tag="AA" />

                    </TableRow>
                    <TableRow>
                        <CheckBox
                            android:id="@+id/AE"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            android:tag="AE" />

                        <CheckBox
                            android:id="@+id/A"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            android:tag="A" />

                        <CheckBox
                            android:id="@+id/B"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            android:tag="B" />

                        <CheckBox
                            android:id="@+id/C"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            android:tag="C" />

                        <CheckBox
                            android:id="@+id/D"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            android:tag="D" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="9,49" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="10,99" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="13,49"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="15,49" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="19,99"
                            />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/marketplace_filter_terminmonths"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rangebarTermInMonths"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:mrb_connectingLineColor="@color/greyLight"
                            app:mrb_pinColor="@color/colorAccent"
                            app:mrb_pinMaxFont="10sp"
                            app:mrb_pinTextColor="@color/white"
                            app:mrb_rangeBarPaddingBottom="12dp"
                            app:mrb_selectorBoundaryColor="@color/white"
                            app:mrb_selectorBoundarySize="5dp"
                            app:mrb_selectorColor="@color/greyLight"
                            app:mrb_selectorSize="7dp"
                            app:mrb_temporaryPins="false"
                            app:mrb_tickEnd="84"
                            app:mrb_tickInterval="12"
                            app:mrb_tickStart="0" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nastaveniscrollable"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_horizontal">

            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_filtered"
                android:theme="@style/AppTheme.ZonkoidButton" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>