<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_message_shape"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    tools:context=".portfolio.PortfolioActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
        >

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/nastaveniscrollable"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="2"
                    >
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="@string/show_covered"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="showCoveredChecked"
                            android:id="@+id/show_covered_checkbox"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="@string/show_insured"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="showInsuredOnlyChecked"
                            android:id="@+id/show_insured_checkbox"
                            />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="8"
                    android:rowCount="2"
                    android:stretchColumns="0,1,2,3,4,5,6,7,8"
                    >

                    <TableRow>
                        <TextView
                            android:text="@string/marketplace_filter_ratings"
                            android:textStyle="bold"
                            android:layout_span="8"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            />
                    </TableRow>

                    <!--RATING NAMES-->
                    <TableRow>
                        <TextView
                            android:text="A**"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="A*"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="A++"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="A+"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="A"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="C"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />

                        <TextView
                            android:text="D"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                    </TableRow>

                    <!--CHECKBOXES-->
                    <TableRow>
                        <CheckBox
                            android:id="@+id/AAAAA"
                            android:tag="AAAAA"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            />
                        <CheckBox
                            android:id="@+id/AAAA"
                            android:tag="AAAA"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            />
                        <CheckBox
                            android:id="@+id/AAA"
                            android:tag="AAA"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            />
                        <CheckBox
                            android:id="@+id/AA"
                            android:tag="AA"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            />
                        <CheckBox
                            android:id="@+id/A"
                            android:tag="A"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            />
                        <CheckBox
                            android:id="@+id/B"
                            android:tag="B"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            />
                        <CheckBox
                            android:id="@+id/C"
                            android:tag="C"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            />
                        <CheckBox
                            android:id="@+id/D"
                            android:tag="D"
                            android:layout_gravity="center"
                            android:onClick="saveMarketplaceFilterRatingValue"
                            />
                    </TableRow>

                    <!--PERCENTS-->
                    <TableRow>
                        <TextView
                            android:text="3,99"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="4,99"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="5,99"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="8,49"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="10,99"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="13,49"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                        <TextView
                            android:text="15,49"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />

                        <TextView
                            android:text="19,99"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    >

                    <TableRow>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:text="@string/marketplace_filter_terminmonths"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            />
                    </TableRow>

                    <TableRow>

                        <com.appyvet.materialrangebar.RangeBar
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:mrb_pinMaxFont="10sp"
                            app:mrb_rangeBarPaddingBottom="12dp"
                            app:mrb_selectorBoundaryColor="@color/white"
                            app:mrb_selectorBoundarySize="5dp"
                            app:mrb_pinTextColor="@color/white"
                            app:mrb_selectorSize="7dp"
                            app:mrb_selectorColor="@color/greyLight"
                            app:mrb_connectingLineColor="@color/greyLight"
                            app:mrb_pinColor="@color/colorAccent"
                            app:mrb_tickEnd="84"
                            app:mrb_tickInterval="12"
                            app:mrb_tickStart="0"
                            app:mrb_temporaryPins="false"
                            android:id="@+id/rangebarTermInMonths"
                            />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/nastaveniscrollable"
            android:gravity="bottom|center_horizontal">

            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_filtered"
                android:theme="@style/AppTheme.ZonkoidButton" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>