<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vyber_castky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:gravity="center"
                android:backgroundTintMode="screen"
                >
                <TextView
                    android:id="@+id/invested_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Investovaná částka"
                    />

                <NumberPicker
                    android:id="@+id/invested_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.80"
                    >

                </NumberPicker>
            </LinearLayout>

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Údaje berte s rezervou, výpočet je pouze informativní."
                android:layout_below="@id/vyber_castky"
                android:textStyle="italic"
                android:lines="2"
                android:gravity="center"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/hodnoty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/disclaimer"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/netInterestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 %"
                        android:textColor="@color/AAA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="čistá úroková sazba p.a."
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/feeRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 %"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sazba poplatku p.a."
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/feeAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="poplatek Zonky"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/monthly_repayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="měsíčně se vrátí"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/netIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Kč"
                        android:textColor="@color/AAA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="čistý výnos"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/grossIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hrubý výnos"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="daň z výnosu"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="počet splátek"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/calendar_header"
                android:layout_below="@id/hodnoty"
                android:background="@color/greyLighter"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar_investment_header"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:id="@+id/disclaimer_temp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hlavicka_kalendare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/calendar_header"
                >

                <TextView
                    android:id="@+id/number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/month" />

                <TextView
                    android:id="@+id/interest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/interest" />

                <TextView
                    android:id="@+id/amortization"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/amortization" />

                <TextView
                    android:id="@+id/revenue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/revenue" />

            </LinearLayout>

            <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hlavicka_kalendare"
                android:layout_marginBottom="15dp"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    />
            </ScrollView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>