<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.urbancoders.zonkysniper.portfolio.PortfolioCurrentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/investmentCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/investmentCount"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxInvestmentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/investmentCount"
                android:gravity="center_horizontal"
                android:text="@string/max_investment_info"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/profitability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/maxInvestmentAmount"
                android:gravity="center_horizontal"
                android:text="0 %"
                android:textColor="@color/AAA"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/profitabilityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profitability"
                android:gravity="center_horizontal"
                android:text="@string/profitability"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/hodnoty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/profitabilityText"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalInvestment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/totalInvestment"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/principalPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/principalPaid"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/principalLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/principalLeft"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/principalLeftDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/principalLeftDue"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/interestPlanned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interestPlanned"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/interestPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interestPaid"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/interestLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interestLeft"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/interestLeftDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 Kč"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interestLeftDue"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/riskPortfolioChartHeader"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/hodnoty"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/riskPortfolioChartHeader"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.fragment.app.FragmentTabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/riskPortfolioChartHeader"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tabColor"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/first_Tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--Pujceno-->
                            <TextView
                                android:id="@+id/riskPortfolioExplainInvested"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/riskPortfolioExplainInvested" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/riskPortfolioChartInvested"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_marginTop="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/second_Tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--Vraceno-->
                            <TextView
                                android:id="@+id/riskPortfolioExplainPaid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/riskPortfolioExplainPaid" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/riskPortfolioChartPaid"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_marginTop="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/third_Tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--Zbyva-->
                            <TextView
                                android:id="@+id/riskPortfolioExplainUnpaid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/riskPortfolioExplainUnpaid" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/riskPortfolioChartUnpaid"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_marginTop="20dp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </androidx.fragment.app.FragmentTabHost>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
