<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="eu.urbancoders.zonkysniper.portfolio.PortfolioCurrentFragment"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout android:id="@+id/hodnoty"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp">

                <LinearLayout android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="1"
                              android:gravity="end"
                              android:layout_marginEnd="15dp"
                              android:orientation="vertical"
                              android:layout_marginRight="15dp">
                    <TextView
                            android:id="@+id/currentProfitability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 %"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/AAA"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currentProfitability"
                            android:textSize="12sp"
                    />

                    <TextView
                            android:id="@+id/totalInvestment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Kč"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalInvestment"
                            android:textSize="12sp"
                    />

                    <TextView
                            android:id="@+id/principalPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="0 Kč"
                            android:textStyle="bold"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/principalPaid"
                            android:textSize="12sp"
                    />

                    <TextView
                            android:id="@+id/principalLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="0 Kč"
                            android:textStyle="bold"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/principalLeft"
                            android:textSize="12sp"
                    />

                    <TextView
                            android:id="@+id/principalLeftDue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="0 Kč"
                            android:textStyle="bold"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/principalLeftDue"
                            android:textSize="12sp"
                    />
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="1"
                              android:layout_marginStart="15dp"
                              android:orientation="vertical"
                              android:layout_marginLeft="15dp">
                    <TextView
                            android:id="@+id/expectedProfitability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 %"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/AAA"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expectedProfitability"
                            android:textSize="12sp"
                    />

                    <TextView
                            android:id="@+id/interestPlanned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Kč"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interestPlanned"
                            android:textSize="12sp"
                    />

                    <TextView
                            android:id="@+id/interestPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Kč"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interestPaid"
                            android:textSize="12sp"
                    />

                    <TextView
                            android:id="@+id/interestLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Kč"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interestLeft"
                            android:textSize="12sp"
                    />

                    <TextView
                            android:id="@+id/interestLeftDue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Kč"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interestLeftDue"
                            android:textSize="12sp"
                    />
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:id="@+id/investmentCount"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/investmentCount"
                    android:rotation="90"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal"/>


            <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/riskPortfolioChart"
                    android:layout_width="match_parent"
                    android:layout_below="@id/hodnoty"
                    android:layout_marginTop="20dp"
                    android:layout_height="300dp"
                    />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
