<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/storyImage"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_marginRight="6dp"-->
                    <!--android:layout_marginEnd="6dp"-->
                    <!--android:maxWidth="143dp"-->
                    <!--android:maxHeight="110dp"-->
            <!--/>-->

            <LinearLayout android:id="@+id/kzi"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_alignParentTop="true"
            >

                <TextView
                        android:id="@+id/header"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:id="@+id/storyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:id="@+id/konec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                >
                </TextView>
                <TextView
                        android:id="@+id/zbyva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                >
                </TextView>
                <TextView
                        android:id="@+id/investice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                >
                </TextView>
            </LinearLayout>

            <TextView
                    android:id="@+id/interestRate"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/invested"
                    android:layout_alignRight="@id/kzi"
                    android:layout_alignEnd="@id/kzi"
                    android:layout_alignBottom="@id/kzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="5pt"
                    android:textColor="@color/colorAccent"
            />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/scroller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:scrollbarFadeDuration="0"
                        android:fadeScrollbars="false"
                        android:paddingBottom="55dp"
                        android:layout_below="@id/kzi"
                >
                <!-- investicni panel -->
                <include layout="@layout/investing_panel"
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:visibility="invisible"
                />
            </ScrollView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
