<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/kolecko"
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/kolecko"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/hodnoty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Kč"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fee_per_investment_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buyItem"
                android:text="@string/zaplatit"
                android:theme="@style/AppTheme.ZonkoidButton" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/feeDescShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hodnoty"
        android:layout_margin="6dp"
        android:text="@string/fee_desc_short_ACTIVE" />

    <LinearLayout
        android:id="@+id/transactionsHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/feeDescShort"
        android:layout_marginTop="10dp"
        android:background="@color/greyLighter"
        android:paddingLeft="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/zonkoid_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Platby za Zonkoid"
            android:textStyle="bold"
            app:textAllCaps="true" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionsHeader"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transactionsHeader">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:scrollbars="vertical" />
        </ScrollView>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>