<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/kolecko"
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/kolecko"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/feeVariants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textStyle="bold"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:text="@string/feeVariants" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balance"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_below="@id/feeVariants"
        />

    <LinearLayout
        android:id="@+id/subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:baselineAligned="false"
        android:layout_below="@id/balance"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subscriptionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89,- Kč"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subscription_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="za čtvrtletní předplatné"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buySubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buySubscription"
                android:text="@string/predplatit"
                android:theme="@style/AppTheme.ZonkoidButton" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/nebo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscription"
        android:gravity="center"
        android:text=""
        />

    <LinearLayout
        android:id="@+id/zetons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:layout_below="@id/nebo"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price_for_15_zetons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29,- Kč"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zetons_15_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="za 15 investic"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buyButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buyItem"
                android:tag="zonkoid_consumable_60"
                android:text="@string/koupit"
                android:theme="@style/AppTheme.ZonkoidButton" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zetons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:layout_below="@id/zetons1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price_for_26_zetons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49,- Kč"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zetons_26_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="za 26 investic"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buyButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buyItem"
                android:tag="zonkoid_consumable_70"
                android:text="@string/koupit"
                android:theme="@style/AppTheme.ZonkoidButton" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zetons3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:layout_below="@id/zetons2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price_for_50_zetons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89,- Kč"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zetons_50_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="za 50 investic"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buyButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buyItem"
                android:tag="zonkoid_consumable_80"
                android:text="@string/koupit"
                android:theme="@style/AppTheme.ZonkoidButton" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>