<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/hodnoty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false">

        <LinearLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Kč"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:id="@+id/fee_per_investment_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buyButton"
                    android:text="@string/zaplatit"
                    android:onClick="buyItem"
                    android:theme="@style/AppTheme.ZonkoidButton"
            />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/feeDescShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_below="@id/hodnoty"
        android:text="@string/fee_desc_short"
        />


</RelativeLayout>