<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/storyImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:maxWidth="143dp"
            android:maxHeight="110dp"
            android:src="@drawable/common_ic_googleplayservices"
    />

    <LinearLayout android:id="@+id/kzi"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentTop="true"
                  android:layout_toRightOf="@id/storyImage"
                  android:layout_toEndOf="@id/storyImage"
    >

        <TextView
                android:id="@+id/header"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="header"
        />
        <TextView
                android:id="@+id/storyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="story name"
        />
        <TextView
                android:id="@+id/konec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="konec">
        </TextView>
        <TextView
                android:id="@+id/zbyva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="zbyva">
        </TextView>
        <TextView
                android:id="@+id/investice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="invesice">
        </TextView>
    </LinearLayout>

    <TextView
            android:id="@+id/interestRate"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="A**"
    />
    <TextView
            android:id="@+id/invested"
            android:layout_alignRight="@id/kzi"
            android:layout_alignEnd="@id/kzi"
            android:layout_alignBottom="@id/kzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="5pt"
            android:textColor="@color/colorAccent"
            android:text="investovano xxx,-Kc"
    />

    <!-- investicni panel -->
    <include layout="@layout/investing_panel"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_below="@id/kzi"
    />

</RelativeLayout>
