<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:clickable="true"
              android:orientation="vertical"
              android:paddingLeft="40dp"
              tools:context=".MainActivity">

    <TextView
            android:id="@+id/storyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="x"
            android:textSize="14sp"
            android:textStyle="bold">
    </TextView>
    <TextView
            android:id="@+id/story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="story"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_below="@id/storyName"
            >
    </TextView>
    <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="x"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@id/story">
    </TextView>
    <NumberPicker
            android:id="@+id/amountPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

</LinearLayout>