<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/push_notif_matrix_table"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:columnCount="8"
             android:rowCount="8"
             android:stretchColumns="0,1,2,3,4,5,6,7,8"
>
    <TableRow>
        <ImageView
            app:srcCompat="@drawable/ic_filter"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
             />
        <TextView
            android:text="@string/filterNotifsSettings"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_span="8"
            android:layout_marginTop="6dp"
            />
    </TableRow>

   <TableRow>
       <TextView
            android:text=" "
       />
       <TextView
               android:text="@string/choose_push_notifs"
               android:layout_span="8"
       />
   </TableRow>

   <TableRow>
        <TextView
                android:text=" "
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less12"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less24"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less36"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less48"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less60"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less72"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
        <TextView
                android:text="@string/less84"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
        />
   </TableRow>

    <!--AAAAA-->
    <TableRow>
        <TextView
                android:text="A**"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA12Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA24Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA36Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA48Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA60Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA72Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAAA84Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
    </TableRow>

    <!--AAAA-->
    <TableRow>
        <TextView
                android:text="A*"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA12Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA24Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA36Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA48Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA60Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA72Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAAA84Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
    </TableRow>

    <!--AAA-->
    <TableRow>
        <TextView
                android:text="A++"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA12Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA24Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA36Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA48Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA60Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA72Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAAA84Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
    </TableRow>

    <!--AA-->
    <TableRow>
        <TextView
                android:text="A+"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyAA12Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA24Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA36Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA48Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA60Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA72Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyAA84Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
    </TableRow>

    <!--A-->
    <TableRow>
        <TextView
                android:text="A"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyA12Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA24Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA36Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA48Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA60Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA72Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyA84Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
    </TableRow>

    <!--B-->
    <TableRow>
        <TextView
                android:text="B"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyB12Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB24Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB36Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB48Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB60Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB72Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyB84Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
    </TableRow>

    <!--C-->
    <TableRow>
        <TextView
                android:text="C"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyC12Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC24Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC36Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC48Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC60Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC72Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyC84Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
    </TableRow>

    <!--D-->
    <TableRow>
        <TextView
                android:text="D"
                android:layout_gravity="center"
        />
        <CheckBox
                android:id="@+id/ZonkyD12Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD24Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD36Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD48Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD60Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD72Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
        <CheckBox
                android:id="@+id/ZonkyD84Topic"
                android:layout_gravity="center"
                android:onClick="saveNotifCheckboxValue"
        />
    </TableRow>

</TableLayout>